C|1025|22/11/2017|4|PORTAL VILA SAMARTANO - CEI 51.237.05932/79 - 4841-6|Pierre|Pierre Pontes||
F|803|TRANSPORTADORA RAPIDEZ DE UBERABA LTDA - EPP|R BELMIRA MONTES BARROSO|563|JARDIM MARACANA|38.041-096|Uberl�ndia|07635963000100||(34) 3326-9900|(34) 99895-3128|RECEPCAO@ORGANIZACAOCASTRO.COM.BR|
P|3000-0088|PRESTACAO DE SERVICO C/ PA CARREGADEIRA, RETRO E CAMINHAO|DIA|SERVICOS|||11,5|
P|3000-0130|PRESTACAO DE SERVICO RETRO|DR|SERVICOS|||8,5|
P|3000-0176|PRESTACAO DE SERVICO DE PA CARREGADEIRA|HR|SERVICOS|||4|
P|3000-0179|VIAGEM DE TERRA M� FRANCO - MAQUINA PORTAL|VIAG.|SERVICOS|||4|
P|3000-0180|VIAGEM DE TERRA TERRENO TOUBES - MAQUINA PORTAL|VIAG.|SERVICOS|||77|
P|3000-0182|VIAGEM DE ENTULHO P/ SOMA|VIAG.|SERVICOS|||6|
P|3000-0183|VIAGEM DE MATERIAL P/ LOJA|VIAG.|SERVICOS|||3|
P|3000-0295|PRESTACAO DE SERVICO RETRO|HR|SERVICOS|||9|
P|4036-2737|COLA ARALDITE ULTRA RAPIDA|UN|CONSUMIVEIS|||1|
