C|1032|23/11/2017|3|BRT SUDESTE CEI 7001.396.281.77 502633-0|Pierre|Pierre Pontes|SOLICITACAO 10287  *** REEMBOLSO ROBSON ***|
F|355|A ELETROWATTS COMERCIO DE MATERIAIS ELETRICOS LTDA|R CONCEICAO DAS ALAGOAS|418|SAO BENEDITO|38.022-080|Uberaba|25260878000197|7015821900078|(34) 3312-1482||eletrowattsltda@hotmail.com|
F|419|GIGANPAR PARAFUSOS E COMERCIO LTDA - EPP|RUA NOVA PONTE|92|BOM RETIRO|38.022-230|Uberaba|13787251000100||(34) 3336-5222||giganpar@giganpar.com.br|
F|1320|CP SILK SING COMUNICACAO VISUAL|PRA�A MANOEL TERRA|134|ESTADOS UNIDOS||Uberaba|04863656000199|7011599530016|3332-0045|99202-7700|cpsilksing@gmail.com|
F|1335|MARINA APARECIDA DE SOUZA LIPORACI|AV BANDEIRANTES|463|GAMELEIRA||Uberaba|03503372000180|||||
F|1342|COOPERCITRUS COOP. DE PRODUTOS RURAIS|AV BANDEIRANTES|260|PQ GAMELEIRAS||Uberaba|45236791015547||3319-1600|||
P|4036-0036|ENGATE RAPIDO 3/4|PC|CONSUMIVEIS|||1|
P|4036-0082|CHUMBADOR PARABOLT 3/8 X 3"|P�|CONSUMIVEIS|||0,12|
P|4036-2712|GASOLINA|LT|CONSUMIVEIS|||146,81|
P|4037-2735|COLARINHO FIX P/ RJ C|UN|ELETRICA|||8|
P|4048-0014|SACO DE LIXO 100 LT|UN|MATERIAL DE LIMPEZA|||4|
P|4053-2736|ADESIVO|UN|UTENSILIOS|||1|
