C|1675|03/04/2018|4|PORTAL VILA SAMARTANO - CEI 51.237.05932/79 - 4841-6|PIERRE|AD�O||
F|269|COMERCIAL ELETRICA CIDADE LTDA|AV VASCONCELOS COSTA|583|MARTINS|38401-130|Uberl�ndia|01722901000150||(34) 3256-4944||sinomar@eletricacidade.com.br|
F|807|TRIANGULO MATERIAIS ELETRICOS LTDA - EPP|AV BARAO DO RIO BRANCO|260|SAO BENEDITO|38.020-300|Uberaba|26391870000122||(34) 3312-7111||triangulojunior@hotmail.com|
F|1038|COMERCIAL ELETRO FONTE LTDA.|AV. BARAO DO RIO BRANCO|1726|SAO BENEDITO|38020300|Uberaba|01065982000162|7019688220095|(34) 3326-0800||diogo.vendas@eletrofonte.com.br|
P|4037-0055|LAMPADA PL 25W 220V|UN|ELETRICA|||20|
P|4037-0104|LAMPADA PL 25W  - 127V|UN|ELETRICA|||20|
